---

- name: I/O Scheduler | create systemd unit file io-scheduler.service
  template:
    src: templates/io-scheduler.service.j2
    dest: /etc/systemd/system/io-scheduler.service
  register: io_scheduler_result
  tags: scheduler, io_scheduler

- name: I/O Scheduler | start io-scheduler service
  systemd:
    daemon_reload: true
    name: io-scheduler
    state: restarted
    enabled: true
  when: io_scheduler_result.changed
  tags: scheduler, io_scheduler

...
